<!DOCTYPE html>
<head>
    <title>1·2인 가구 정책 파인더</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="work2.css">
    <link rel="stylesheet" href="normalize.css">
</head>
<body>
    <h2>1 · 2인 가구 정책 파인더</h2>
    <div class="map">
        <a href="https://www.seoul.go.kr/" class= "Seoul" title="서울특별시" target="_blank">서울</a>
        <a href="index.html" class= "Jeju" title="제주특별자치도" target="_blank">제주</a>
        <a href="https://www.gg.go.kr/" class= "Gueonggy" title="경기도" target="_blank">경기</a>
        <a href="" class= "Gangwon" title="강원도" target="_blank">강원</a>
        <a href="" class= "Incheon" title="인천광역시" target="_blank">인천</a>
        <a href="" class= "Sejong" title="세종특별자치시" target="_blank">세종</a>
        <a href="" class= "Chungbuk" title="충청북도" target="_blank">충북</a>
        <a href="" class= "Daejeon" title="대전광역시" target="_blank">대전</a>
        <a href="" class= "Daegu" title="대구광역시" target="_blank">대구</a>
        <a href="" class= "Jeonbuk" title="전라북도" target="_blank">전북</a>
        <a href="" class= "Ulsan" title="울산광역시" target="_blank">울산</a>
        <a href="" class= "Guangju" title="광주광역시" target="_blank">광주</a>
        <a href="" class= "Gyeongnam" title="경상남도" target="_blank">경남</a>
        <a href="" class= "Busan" title="부산광역시" target="_blank">부산</a>
        <a href="" class= "Jeonnam" title="전라남도" target="_blank">전남</a>
        
    </div>
    
</body